# Cab-E

./: Podfile  Podfile1  Podfile2  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eviort/cabedriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eviort/cabedriver/: ForceUpdateChecker.java  NTApplication.java
app/src/main/java/com/eviort/cabedriver/FCM/: FirebaseBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/eviort/cabedriver/NTActivity/: ActivityBegin.kt  ActivityForgotPassword.kt  ActivityHistoryDetail.kt  ActivityHistoryScheduledDetail.kt  ActivityProfile.kt  ActivitySignIn.kt  ActivitySignUp.kt  ActivitySplash.kt  MainActivity.kt  UploadDocument.kt  UploadDocumentold.java  WaitingForApproval.java
app/src/main/java/com/eviort/cabedriver/NTAdapter/: ContactAdapter.kt  PlaceSearchAdapter.kt  SampleFragmentPagerAdapterr.kt
app/src/main/java/com/eviort/cabedriver/NTCustomView/: NTBoldTextView.kt  NTButton.kt  NTButtonBold.kt  NTCheckbox.kt  NTCircularImageView.kt  NTEditText.kt  NTTextView.kt
app/src/main/java/com/eviort/cabedriver/NTFragment/: FragmentAbout.kt  FragmentAccepted.kt  FragmentCashoutList.kt  FragmentChangePassword.kt  FragmentCompleted.kt  FragmentEarnings.kt  FragmentEmergencyContact.kt  FragmentFAQ.kt  FragmentFuture.kt  FragmentHistory.kt  FragmentHistoryDetails.kt  FragmentHome.kt  FragmentHome1234.kt  FragmentLanguage.kt  FragmentNotification.kt  FragmentOffer.kt  FragmentOffline.kt  FragmentPastTrips.kt  FragmentPersonalProfile.kt  FragmentReward.kt  FragmentSetting.kt  FragmentStreetRide.kt  FragmentSummary.java  FragmentViewDetails.kt  FragmentWallet.kt
app/src/main/java/com/eviort/cabedriver/NTHelper/: AppHelper.kt  ConnectionHelper.kt  DataParser.java  FirebaseHelper.kt  FirebaseHelperRide.kt  GoogleMapHelper.kt  LoadingDialog.kt  MarkerAnimationHelper.kt  RecyclerItemTouchHelper.java  SharedHelper.kt  URLHelper.kt  VolleyMultipartRequest.java
app/src/main/java/com/eviort/cabedriver/NTListeners/: LatLngInterpolator.kt
app/src/main/java/com/eviort/cabedriver/NTModel/: Driver.kt  EmergencyContactData.kt
app/src/main/java/com/eviort/cabedriver/NTUtilites/: Constants.java  CountAnimationTextView.kt  CustomTypefaceSpan.kt  DayAxisValueFormatter.kt  (+12 more)
app/src/main/res/anim/: slide_out.xml  slide_up.xml
app/src/main/res/drawable/: back_round.xml  background_rect_solid.xml  background_rect_stroke.xml  background_spinner.xml  bg_left_bottom_rounded.xml  bg_right_bottom_rounded.xml  bg_right_rounded.xml  border.xml  border_stroke_black.xml  border_stroke_gray.xml  border_stroke_gray_top.xml  border_stroke_white.xml  border_theme.xml  bottom_rounded_grey_corner.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_red.xml  ccp_selectable_bg.xml  circular.xml  dashed_border.xml  ic_accept.xml  ic_add_notifiy.xml  ic_add_stop.xml  ic_add_stop_plus.xml  ic_back_arrow.xml  ic_backspace_black_24dp.xml  ic_baseline_arrow_back_ios_15.xml  ic_baseline_arrow_forward_ios_10.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_remove_circle_24.xml  ic_bglock.xml  ic_call.xml  ic_cancelled_rides.xml  ic_close_icon.xml  ic_delete_stop.xml  ic_destination.xml  ic_down_arrow.xml  ic_earnings.xml  ic_earnings_grey.xml  ic_edit_destination.xml  (+57 more)
app/src/main/res/drawable-hdpi/: provider_location_icon.xml
app/src/main/res/drawable-nodpi/: button_bg.xml
app/src/main/res/layout/: activity_begin.xml  activity_completed_detail.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_history_detail_offer.xml  activity_history_detail_old.xml  activity_history_scheduled_detail.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_street_ride.xml  activity_upload_document.xml  activity_upload_document_old.xml  activity_waiting_for_approval.xml  alert_driver_detail.xml  app_bar_main.xml  cancel_sch_dialog.xml  custom_loading_dialog.xml  custom_marker_view.xml  earnings_item.xml  emergency_contact.xml  emergency_contact_list.xml  fragment_about.xml  fragment_accepted.xml  fragment_cashout_list.xml  fragment_change_password.xml  fragment_completed.xml  fragment_earnings.xml  fragment_earnings_detail.xml  fragment_earnings_detail_all.xml  fragment_emergency_contact.xml  fragment_emergency_contact_error.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_future.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style_silver.json  styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  fonts.xml  google_maps_api.xml  splash1_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eviort/cabedriver/: ExampleUnitTest.java
(+42 files in other folders)
