<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                </androidx.cardview.widget.CardView>

                <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                    style="@style/NTExtraLargeTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="@string/signup"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold">

                </com.eviort.cabedriver.NTCustomView.NTBoldTextView>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ll_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="visible">

                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/progile_img"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_driver"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/border_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_name" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_user_firstname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="1.35"
                                android:background="#00000000"
                                android:hint="@string/first_name"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_user_lastname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.35"
                                android:background="#00000000"
                                android:hint="@string/last_name"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/border_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_mail" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_mail"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="2.7"
                                android:background="#00000000"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.@"
                                android:hint="@string/email_id"
                                android:inputType="textFilter"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/border_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:weightSum="3">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/dial_code"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                app:ccp_arrowSize="@dimen/_12sdp"
                                app:ccp_defaultPhoneCode="677"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true"
                                app:ccp_textSize="@dimen/_12sdp" />

                            <!--
                                                        <ImageView
                                                            android:layout_width="0dp"
                                                            android:layout_height="@dimen/_30sdp"
                                                            android:layout_gravity="center"
                                                            android:layout_marginStart="@dimen/_5sdp"
                                                            android:layout_weight="0.3"
                                                            android:padding="@dimen/_3sdp"
                                                            app:srcCompat="@drawable/flag_soloman_islands" />

                                                        <com.eviort.cabedriver.NTCustomView.NTTextView
                                                            android:id="@+id/dial_code"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center"
                                                            android:layout_weight="0.48"
                                                            android:gravity="center"
                                                            android:padding="@dimen/_3sdp"
                                                            android:text="+677"
                                                            android:textColor="@color/black"
                                                            android:textSize="@dimen/_12sdp"
                                                            app:srcCompat="@drawable/phone_ic" />-->

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_phone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="2.2"
                                android:background="#00000000"
                                android:digits="0123456789"
                                android:hint="@string/mobile_no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/border_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/password_ic" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_password"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="2.4"
                                android:background="#00000000"
                                android:fontFamily="@font/opensregular"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/show_hide_signin_passowrd"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_eye_icon_hide" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/border_stroke_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/password_ic" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/signup_confirm_password"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_weight="2.4"
                                android:background="#00000000"
                                android:fontFamily="@font/opensregular"
                                android:hint="@string/confirm_password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/show_hide_confirm_passowrd"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_eye_icon_hide" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_agree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/text_color_link"
                            android:text="@string/i_agree"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />

                        <com.eviort.cabedriver.NTCustomView.NTButton
                            android:id="@+id/btn_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@null"
                            android:text="@string/terms_"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color_link"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signup_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_lnr"
        android:layout_marginBottom="@dimen/_10ssp"
        android:visibility="visible"
        tools:ignore="UnknownIdInLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <com.eviort.cabedriver.NTCustomView.NTButton
                android:id="@+id/tv_signUp"
                style="@style/NTButtonStylePrimaryBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signin_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/lnrTitle_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_11sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/back_round"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/black" />

                    <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                        android:id="@+id/txt_title"
                        style="@style/NTExtraLargeTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|center"
                        android:text="@string/go_back"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/sign_in_otp_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_below="@+id/lnrTitle_otp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/signin_phone_otp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sign_in_otp_img"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                        style="@style/NTExtraLargeTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/one_time_password"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <com.eviort.cabedriver.NTCustomView.NTTextView
                        style="@style/NTExtraLargeTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/otp_text"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:id="@+id/otp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_1sdp"
                        android:visibility="visible"
                        android:weightSum="6">

                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />

                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />

                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />


                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />

                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />

                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/text6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <com.eviort.cabedriver.NTCustomView.NTButtonBold
                        android:id="@+id/sign_up_next_btn"
                        style="@style/NTButtonStylePrimaryBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/otp_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone">

        <com.eviort.cabedriver.NTCustomView.NTButton
            android:id="@+id/tv_otp"
            style="@style/NTButtonStylePrimaryBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>