<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context=".NTActivity.ActivityBegin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.8"
        android:src="@drawable/driver_logo"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/mainLayout_activity_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.eviort.cabedriver.NTCustomView.NTButtonBold
                        android:id="@+id/btn_signup"
                        style="@style/NTButtonStylePrimaryBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_stroke_white"
                        android:text="@string/signup"
                        android:textAllCaps="false" />

                    <com.eviort.cabedriver.NTCustomView.NTButtonBold
                        android:id="@+id/btn_signin"
                        style="@style/NTButtonStylePrimaryBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/border_stroke_black"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />


                </LinearLayout>

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_signin_1"
                    style="@style/NTButtonStylePrimary"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/signin"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_skip"
                    style="@style/NTButtonStyle"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/skip"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/network_error_activity_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</FrameLayout>