<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />

        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
            android:id="@+id/profile_title"
            style="@style/NTRegularTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/profile"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_20sdp"
            android:clickable="true"
            android:src="@drawable/ic_edit_password" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_personal_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btn_save"
        android:layout_below="@+id/lnrTitle"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                            android:id="@+id/img_profile"
                            android:clickable="true"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_driver_black" />
                        <ImageView
                            android:id="@+id/edit_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:clickable="true"
                            android:visibility="gone"
                            android:layout_marginRight="5sp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_toRightOf="@+id/img_profile"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_edit_password" />
                    </RelativeLayout>

                    <com.eviort.cabedriver.NTCustomView.NTEditText
                        android:id="@+id/edt_name_profile"
                        style="@style/NTLargeTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:minEms="10"
                        android:text="" />
                </LinearLayout>

                <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/personal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_usernae">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:id="@+id/edt_name_lablel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/personal_name"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:background="@color/transparent"
                                android:hint=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_mail">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:id="@+id/edt_email_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/email_id"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:background="@color/transparent"
                                android:hint=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_phone">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:id="@+id/edt_phone_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_no"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/edt_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:background="@color/transparent"
                                android:hint=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/password_image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_password">

                        </ImageView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/password_image"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:id="@+id/edt_password_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/password"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/_12sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTEditText
                                android:id="@+id/edt_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@color/transparent"
                                android:hint="*******"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGrey"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_edit_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_edit_password"
                            android:visibility="gone">

                        </ImageView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                    android:id="@+id/fav_driver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/fav_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_fav_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/black">

                    </ImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Drivers"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/profile_gender"
                    style="@style/NTLargeTextAppearanceWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_name"
                    android:layout_centerHorizontal="true"
                    android:text="@string/personal_name"
                    android:visibility="gone" />

                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/profile_dob"
                    style="@style/NTLargeTextAppearanceWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_gender"
                    android:layout_centerHorizontal="true"
                    android:text="@string/personal_name"
                    android:visibility="gone" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_layout"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:visibility="gone"
                    tools:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">

                        <!--<com.elite.driver.CustomViews.MyBoldTextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/phone_number"-->
                        <!--android:textSize="@dimen/_16sdp" />-->


                        <com.eviort.cabedriver.NTCustomView.NTEditText
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_smartphone"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|right"
                            android:hint="@string/mobile_no"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@android:color/darker_gray" />
                        <!--<com.elite.driver.CustomViews.MyBoldTextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/email"-->
                        <!--android:textSize="@dimen/_16sdp" />-->

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:id="@+id/email1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_mail"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|right"
                            android:hint="@string/email_id"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@android:color/darker_gray" />

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/tv_changePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center|right"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/personal_change_pass"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/delete_account_btn"
                    style="@style/NTButtonStylePrimaryBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Delete account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <com.eviort.cabedriver.NTCustomView.NTButton
            android:id="@+id/btn_save"
            style="@style/NTButtonStylePrimaryBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/btn_save"
            android:visibility="gone"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>
</RelativeLayout>