<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"

    tools:context=".NTFragment.FragmentFAQ">

    <FrameLayout
        android:id="@+id/fl_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent_gray"

        android:visibility="visible">

        <ImageView
            android:id="@+id/online"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="top|center"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/off" />

        <include

            layout="@layout/layout_offline" />

    </FrameLayout>


</LinearLayout>