<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.eviort.cabedriver.NTCustomView.NTTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_lite_gray"
            android:gravity="center"
            android:text="GRAPH"
            android:visibility="gone">

        </com.eviort.cabedriver.NTCustomView.NTTextView>

    </LinearLayout>

    <com.eviort.cabedriver.NTCustomView.NTBoldTextView
        android:id="@+id/txt_earnings_click_here"
        style="@style/NTHintTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/recharge_so"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/earnings_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_190sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/big_card"
                android:visibility="gone" />

            <com.eviort.cabedriver.NTCustomView.NTTextView
                android:id="@+id/lblTargetlabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/total_earnings"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                android:id="@+id/lblTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="$ 0"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/txt_earnings_click_here1"
                            style="@style/NTHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/ear"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/tv_earnings_detail"
                            style="@style/NTRegularTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="@string/dummy_fare"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            style="@style/NTHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/invoice_distance" />

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:id="@+id/tv_earnings_distance"
                            style="@style/NTRegularTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="0Km" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            style="@style/NTHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Trip fare" />

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:id="@+id/tv_earnings_trip_fare"
                            style="@style/NTRegularTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="@string/dummy_fare" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            style="@style/NTHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/trip_commission" />

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:id="@+id/tv_commission_fee"
                            style="@style/NTLargeTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="@string/dummy_fare" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            style="@style/NTHintTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="@string/tips" />

                        <com.eviort.cabedriver.NTCustomView.NTTextView
                            android:id="@+id/tv_earnigs_tips"
                            style="@style/NTLargeTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:text="@string/dummy_fare" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:background="@color/colorDivider"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_earnings_detail_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/fragment_earnings_detail_all" />
    </LinearLayout>

</LinearLayout>
