<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NTFragment.FragmentCompleted">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/selector_row">

        <Spinner
            android:id="@+id/spinner_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/select_duration"
            android:padding="@dimen/_5sdp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_error" />
    </LinearLayout>

</LinearLayout>