<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_lite_gray">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorDivider" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/summary_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:text="@string/total_rides"
                        android:textSize="@dimen/_14sdp"
                        android:tint="@color/black"
                        android:visibility="visible" />

                    <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@id/backArrow"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:text="@string/summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/lnrtimeperiod"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/background_rect_stroke"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_timeperiod"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:entries="@array/time_period"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/sp_timeperiod_image"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_right_rounded"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24">

                        </ImageView>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rides_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_rides"
                                android:text="@string/total_rides"
                                android:textSize="@dimen/_14sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_12sdp"
                                android:layout_weight="1.5"
                                android:text="@string/total_rides"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <com.eviort.cabedriver.NTUtilites.CountAnimationTextView
                                android:id="@+id/no_of_rides_txt"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_18sdp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/revenue_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_revenue"
                                android:text="@string/revenue"
                                android:textSize="@dimen/_14sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_12sdp"
                                android:layout_weight="1.5"
                                android:text="@string/revenue"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <com.eviort.cabedriver.NTUtilites.CountAnimationTextView
                                android:id="@+id/revenue_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_18sdp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/schedule_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_scheduled_rides"
                                android:text="@string/schedule_rides"
                                android:textSize="@dimen/_14sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_12sdp"
                                android:layout_weight="1.5"
                                android:text="@string/schedule_rides"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <com.eviort.cabedriver.NTUtilites.CountAnimationTextView
                                android:id="@+id/schedule_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_18sdp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cancel_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"

                                android:layout_weight="0.3"
                                android:src="@drawable/ic_cancelled_rides"
                                android:text="@string/canceled_rides"
                                android:textSize="@dimen/_14sdp" />

                            <com.eviort.cabedriver.NTCustomView.NTTextView
                                android:layout_width="0dp"

                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_12sdp"
                                android:layout_weight="1.5"
                                android:text="@string/canceled_rides"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />


                            <com.eviort.cabedriver.NTUtilites.CountAnimationTextView
                                android:id="@+id/cancel_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_18sdp"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
