<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:contentDescription="@string/back"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/icon_backarrow_black"
            app:tint="@color/black" />

        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
            android:id="@+id/profile_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <com.eviort.cabedriver.NTCustomView.NTTextView
            android:id="@+id/email_id_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_your_mail_address"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_stroke_gray">

            <com.eviort.cabedriver.NTCustomView.NTEditText
                android:id="@+id/et_emailId"
                style="@style/NTRegularTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_layout"
                android:background="@null"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/f_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--   <com.unicotaxi.driver.NTCustomView.NTEditText
               android:id="@+id/et_emailId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/f_email"
               android:background="#00000000"
               android:inputType="textPassword"
               android:layout_marginLeft="@dimen/_15sdp"
               android:letterSpacing="0.1"
               android:textColor="#fff"
               android:textColorHint="@color/text_color_hint"
               android:textSize="@dimen/_12sdp"
               >

               <requestFocus/>
           </com.unicotaxi.driver.NTCustomView.NTEditText>-->

        <com.eviort.cabedriver.NTCustomView.NTTextView
            android:id="@+id/email_id_descecription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/password_reset"
            android:textColor="@color/quantum_grey"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <com.eviort.cabedriver.NTCustomView.NTButton
            android:id="@+id/btn_send"
            style="@style/NTButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/f_next" />
    </LinearLayout>
</RelativeLayout>