<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_trip_flow_detail"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="center"
            android:background="@color/text_color_lite_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/table_satutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_driver" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                        android:id="@+id/txt_earnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="$ 0.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp" />

                    <com.eviort.cabedriver.NTCustomView.NTTextView
                        android:id="@+id/earnings_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/action_earnings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_viewDetails"
                    style="@style/NTButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_show_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/_15sdp"
                    app:srcCompat="@drawable/ic_rating_star" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_statusUpdate1"
                    style="@style/NTButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/f_arrived"
                    android:visibility="gone" />

                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_cancelRequest"
                    style="@style/NTButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>