<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow_rating"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_close_icon" />

        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/backArrow_rating"
            android:gravity="center_vertical"
            android:text="@string/optional_rating"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sl_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_btn_rate"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                    android:id="@+id/img_profile_rate"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_driver" />

                <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                    android:id="@+id/driverNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/earnings_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/action_earnings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                    android:id="@+id/txt_earnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="$ 0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:visibility="gone" />


                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/rate_your_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Rate your trip with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />


                <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                    android:id="@+id/iv_selectedRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/rate_three"
                    android:visibility="gone" />


                <com.eviort.cabedriver.NTCustomView.NTTextView
                    android:id="@+id/user_name_below"
                    style="@style/NTLargeTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rating_driver_desc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/providerfinalRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/ratingColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <RatingBar
                        android:id="@+id/rv_userRating1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:progressTint="@color/ratingColor"
                        android:visibility="gone" />

                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/iv_rateOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/rate_one"
                        android:visibility="gone" />

                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/iv_rateTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/rate_two"
                        android:visibility="gone" />

                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/iv_rateThree"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/rate_three"
                        android:visibility="gone" />


                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/iv_rateFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/rate_four"
                        android:visibility="gone" />


                    <com.eviort.cabedriver.NTCustomView.NTCircularImageView
                        android:id="@+id/iv_rateFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rate_five"
                        android:visibility="gone" />


                </LinearLayout>

                <com.eviort.cabedriver.NTCustomView.NTEditText
                    android:id="@+id/et_rateComment"
                    style="@style/NTRegularTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_stroke_black"
                    android:gravity="center"
                    android:hint="@string/enter_comment"
                    android:maxLines="4"
                    android:minLines="4"
                    android:padding="@dimen/_10sdp" />


                <com.eviort.cabedriver.NTCustomView.NTButton
                    android:id="@+id/btn_rate1"
                    style="@style/NTButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/rating_submit"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btn_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <com.eviort.cabedriver.swipebtn.SwipeButton
                android:id="@+id/btn_rateo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:button_background="@drawable/rounded_button_slide"
                app:button_bottom_padding="10dp"
                app:button_image_disabled="@drawable/ic_baseline_arrow_forward_24"
                app:button_image_enabled="@drawable/ic_sldie_back"
                app:button_image_height="@dimen/_50sdp"
                app:button_image_width="@dimen/_50sdp"
                app:button_left_padding="10dp"
                app:button_right_padding="10dp"
                app:button_top_padding="10dp"
                app:has_activate_state="true"
                app:initial_state="disabled"
                app:inner_text="@string/rating_submit"
                app:inner_text_background="@drawable/rounded_button_gray"
                app:inner_text_bottom_padding="18dp"
                app:inner_text_color="@color/black"
                app:inner_text_size="@dimen/_16sdp"
                app:inner_text_top_padding="18dp" />

            <com.eviort.cabedriver.swipebtn.SwipeButton
                android:id="@+id/btn_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:button_background="@drawable/rounded_button_slide"
                app:button_bottom_padding="15dp"
                app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24"
                app:button_image_enabled="@drawable/ic_baseline_arrow_forward_ios_24"
                app:button_image_height="@dimen/_40sdp"
                app:button_image_width="@dimen/_40sdp"
                app:button_left_padding="18dp"
                app:button_right_padding="18dp"
                app:button_top_padding="15dp"
                app:button_trail_drawable="@drawable/ic_baseline_arrow_forward_ios_24"
                app:has_activate_state="true"
                app:initial_state="disabled"
                app:inner_text="@string/rating_submit"
                app:inner_text_background="@drawable/rounded_button_gray"
                app:inner_text_bottom_padding="15dp"
                app:inner_text_color="@color/black"
                app:inner_text_size="16sp"
                app:inner_text_top_padding="15dp"


                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>