<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_view">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/tripDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textSize="@dimen/_12sdp" />

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/tripAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@color/bg_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:padding="@dimen/_5sdp"
                            android:text="2022-02-20"
                            android:textSize="@dimen/_12sdp" />


                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/amount"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="R 4500"
                            android:textSize="@dimen/_12sdp" />

                        <com.eviort.cabedriver.NTCustomView.NTBoldTextView
                            android:id="@+id/mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/mode"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>
                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@color/cancel_ride_color" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
