<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llUserInputDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.eviort.cabedriver.NTCustomView.NTTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Type Your Message : "
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <com.eviort.cabedriver.NTCustomView.NTTextView
            android:id="@+id/et_DialogCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_gold"
            android:padding="@dimen/_5sdp"
            android:text="$"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_16sdp" />

        <com.eviort.cabedriver.NTCustomView.NTEditText
            android:id="@+id/et_DialogUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp">

            <requestFocus />

        </com.eviort.cabedriver.NTCustomView.NTEditText>
    </LinearLayout>

    <com.eviort.cabedriver.NTCustomView.NTEditText
        android:id="@+id/et_DialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_rect_stroke"
        android:gravity="top"
        android:hint="@string/extra_fee_desc"
        android:maxLines="4"
        android:minLines="4"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>